<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/principleTitleHeight"
        android:background="@color/principleTitleBarColor">

        <ImageButton
            android:id="@+id/imgPrincipleMenu"
            android:layout_width="@dimen/principleItemHeight"
            android:layout_height="match_parent"
            android:background="@color/principleTitleBarColor"
            android:contentDescription="Hello World!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu" />

        <TextView
            android:id="@+id/txtPrincipleTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="bold"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/principle_title"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="@dimen/principleTitleTextSize"
            app:layout_constraintStart_toEndOf="@id/imgPrincipleMenu"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/imgPrincipleHome"
            android:layout_width="@dimen/principleItemHeight"
            android:layout_height="match_parent"
            android:background="@color/principleTitleBarColor"
            android:contentDescription="Hello World!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.zhengyp.healingnotes.PrincipleView
        android:id="@+id/principleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>